app/pug/index.pug
doctype html
html(lang='tr')
	include _inc/mixin.pug
	
	body

		include _inc/header.pug

		main
			section
				.container
					h1.mt-5 Yeni Proje
						sub
							small.text-secondary v1.1-less/gulp-3.9.1
									code.ml-3
										a.text-reset(href='github.com/ensaracar' target='_blank') github.com/ensaracar

		include _inc/footer.pug
	

public/index.html
<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <link rel="stylesheet" href="css/theme.css">
  </head>
  <body>
    <header class="site-head"></header>
    <main>
      <section>
        <div class="container">
          <h1 class="mt-5">Yeni Proje<sub><small class="text-secondary">v1.1-less/gulp-3.9.1<code class="ml-3"><a class="text-reset" href="github.com/ensaracar" target="_blank">github.com/ensaracar</a></code></small></sub></h1>
        </div>
      </section>
    </main>
    <footer class="site-foot"></footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
